
# Created by https://www.toptal.com/developers/gitignore/api/meson,ninja
# Edit at https://www.toptal.com/developers/gitignore?templates=meson,ninja

### Meson ###
# subproject directories
/build
/subprojects/*
!/subprojects/*.wrap

# Meson Directories
meson-logs
meson-private

# Meson Files
meson_benchmark_setup.dat
meson_test_setup.dat
sanitycheckcpp.cc     # C++ specific
sanitycheckcpp.exe    # C++ specific

# Ninja
build.ninja
.ninja_deps
.ninja_logs

# Misc
compile_commands.json

### Ninja ###
.ninja_log

# E
